{
  "name": "Add Some Spice",
  "description": "You won't believe what happens next",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "icons": {
    "128": "icon.png"
  }, 

  "permissions": [
    "tabs", "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "monkey.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}